# try-DI-DaggerHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c7_daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c7_daggerhilt/: MyApp.kt
app/src/main/java/com/example/c7_daggerhilt/data/: Repository.kt  Resource.kt
app/src/main/java/com/example/c7_daggerhilt/data/model/: GetAllCarsResponseItem.kt
app/src/main/java/com/example/c7_daggerhilt/data/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/c7_daggerhilt/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/c7_daggerhilt/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/c7_daggerhilt/ui/view/: MainActivity.kt
app/src/main/java/com/example/c7_daggerhilt/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c7_daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
